<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        # = ID
        . = CLASSE
        : = PSEUDO CLASSE
        :: = PSEUDO ELEMENTS
        > = CHILDREN
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aqua;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        .especial{
            background-color: rgb(0, 0, 0);
        }
        .especial::after{
            content: "<";
        }
        .especial::before{
            content: ">";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/@Xdroid1" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://x.com/XDROID_ofc" target="_blank">Meu twitter</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23" target="_blank">Meu professor</a></li>
    </ul>
</body>
</html>