<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat scroll;
            background-size: cover;
            /*
            background-color: blueviolet;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            ShortHand - Background:
            color > image > position > repeat > [size] O "SIZE", NÃO ESTÁ FUNCIONANDO, NÃO UTILIZAR NA SHORTHAND. >
            attachement 
            */

        }
        main{
            background-color: bisque;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkcyan;
            border-radius: 15px;
        }
        main > h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de propoções de imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia atque magnam, debitis vitae quo earum beatae provident omnis, nesciunt fuga dolores harum dolor eaque ipsum quibusdam ipsa inventore ullam quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsa perspiciatis officiis? Repudiandae ab nam eum natus! Architecto similique nobis vel assumenda molestias explicabo tempora doloremque maiores! Eveniet, velit atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, mollitia? Aliquam, necessitatibus? Fugit, nam quos, provident excepturi doloremque a eum ea facere iure temporibus libero, harum assumenda consequatur reprehenderit. Minus.</p>
    </main>
    
</body>
</html>